[Global]
age_cycle_counter = 200     # cycle count

[SRC1]
## Src1 configuration
src1_ch0_en = 1
src1_ch1_en = 0
src1_ch2_en = 0
src1_ch1_boda_mode = 0
src1_sram_size_ch0_in32x64 = 1
src1_sram_base_ch1_in32x64 = 2
src1_sram_size_ch1_in32x64 = 3
src1_sram_base_ch2_in32x64 = 1
src1_sram_size_ch2_in32x64 = 2
src1_pixel_width_ch0 = 1
src1_pixel_width_1248_ch0 = 0

src1_pixel_width_ch1 = 2
src1_pixel_width_ch2 = 3
src1_yuyv_en = 1
src_yuyv_mode = 0
src1_l_shift_ch1 = 1
src1_l_shift_ch2 = 2
src1_c0_width = 1
src1_c1_width = 2
src1_c2_width = 3
src1_c3_width = 4

src1_c0_upsample_mode = 0
src1_c1_upsample_mode = 1
src1_c2_upsample_mode = 2
src1_c3_upsample_mode = 3
src1_alpha_pick = 3
src1_a4x4_upsample_mode = 2
src1_alpha_inverse = 1
src1_const_alpha_en = 0
src1_alpha_1bit_en = 1
src1_fix_color_0_by_alpha_en = 0
src1_const_alpha = 20
src1_const_alpha_0 = 30
