# Support single line and line-end comment in ini file

[Group1]                # Group tag for ini parser is only a comment
group1_var1_1 = 1       # enable reg1 
group1_var1_2 = 1       # enable reg2
group1_var2_1 = 111     # bus reg1
group1_var2_2 = 222     # bus reg2

[Group2]
group2_addr_var1 = 0x12345678   # support unsigned hex value
group2_var2_unsigned = 168      
group2_var2_signed = -377       # support signed dec value, if need

