# Support single line and line-end comment in ini file

[Group1]                # Group tag for ini parser is only a comment
group1_var1_1 = 1       # enable reg1 
group1_var1_2 = 0       # enable reg2
group1_var2_1 = 150     # bus reg1
group1_var2_2 = 250     # bus reg2

[Group2]
group2_addr_var1 = 0x5a5a55aa   # support unsigned hex value
group2_var2_unsigned = 44       
group2_var2_signed = -15        # support signed dec value, if need

