# Support single line and line-end comment in ini file

[Group1]                # Group tag for ini parser is only a comment
group1_var1_1 = 0       # enable reg1 
group1_var1_2 = 1       # enable reg2
group1_var2_1 = 100     # bus reg1
group1_var2_2 = 200     # bus reg2

dummy_reg = 20          # dummy reg will be ignored in reg parsing process

[Group2]
group2_addr_var1 = 0xa8a8aa88   # support unsigned hex value
group2_var2_unsigned = 30       
group2_var2_signed = -20        # support signed dec value, if need

